{
  "files.associations": {
    "compare": "c",
    "cstdint": "c",
    "fixed_dsp.h": "c",
    "cstdlib": "cpp",
    "chrono": "c",
    "typeinfo": "c",
    "gme.h": "c",
    "libopenmpt.h": "c",
    "lame.h": "c",
    "codec_internal.h": "c",
    "*.ipp": "c",
    "typeindex": "c",
    "thread": "c",
    "ff.h": "c",
    "sdl.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "span": "c",
    "stdint.h": "c",
    "deque": "c",
    "list": "c",
    "unordered_map": "c",
    "vector": "c",
    "format": "c",
    "initializer_list": "c",
    "pthread.h": "c",
    "complex": "c"
  }
}
